<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="/Guitarissimo/Assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Guitarissimo/Assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite">
    <title>SMU Guitarissimo</title>

    <style>
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
</head>


<body>
<!--hero-->
<section id="hero">
    <div class="container">
        <div class="section-header">
            <p style="color: white; font-size: 30px; font-weight: bold; text-align: center">SMU Guitarissimo</p>
        </div>
        <div class="container">
            <div class="embed-responsive videoWrap embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6Rd0ZukaoiA" frameborder="0"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<!--End hero-->
<section id="trunk">
    <div class="container">
        <div class="section-header">
            <h1>Synopsis</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum explicabo ipsam quidem. A at
                blanditiis commodi consequatur eius enim excepturi facere ipsa maiores modi placeat praesentium, quas,
                repellat, reprehenderit tenetur?
            </p>
        </div>
    </div>
</section>
<section id="root">
    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4">
        </div>
        <div class="col-4">
        </div>
    </div>
</section>

<section id="credit">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
      </div>
      
      <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
      </div>
      
      <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p> 
      </div>
      
      <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
      </div>
</section>
</div>
</body>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
</html>
